# announcement-api

./: Announcement.API.sln  README.md
Announcement.API/: Announcement.API.csproj  Program.cs  appsettings.json
Announcement.API/Controllers/: AnnouncementController.cs
Announcement.API/Profiles/: MappingProfile.cs
Announcement.API/Properties/: launchSettings.json
Announcement.BusinessLogic/: Announcement.BusinessLogic.csproj
Announcement.BusinessLogic.IntegrationTests/: Announcement.BusinessLogic.IntegrationTests.csproj  AnnouncementDbContextFactory.cs  AnnouncementServiceTests.cs  DataSeed.cs  GlobalTestsSetup.cs
Announcement.BusinessLogic.UnitTests/: Announcement.BusinessLogic.UnitTests.csproj  AnnouncementServiceTests.cs
Announcement.BusinessLogic/Interfaces/: IAnnouncementService.cs
Announcement.BusinessLogic/Services/: AnnouncementService.cs
Announcement.DataAccess/: Announcement.DataAccess.csproj
Announcement.DataAccess/EF/: ApplicationDbContext.cs
Announcement.DataAccess/Entities/: Announcement.cs
Announcement.DataAccess/Interfaces/: IAnnouncementRepository.cs  ICrudRepository.cs
Announcement.DataAccess/Migrations/: 20250606113928_Initial.Designer.cs  20250606113928_Initial.cs  ApplicationDbContextModelSnapshot.cs
Announcement.DataAccess/Repositories/: AbstractRepository.cs  AnnouncementRepository.cs
Announcement.Models/Models/: AnnouncementDetailsModel.cs  AnnouncementUpdateModel.cs
Announcement.Shared/: Announcement.Shared.csproj
Announcement.Shared/Models/: AnnouncementCreateModel.cs  AnnouncementDetailsModel.cs  (+1 more)
(+1 files in other folders)
